bot.name = Spring23742bot
bot.token = 6633655440:AAE5rK3_G0u0LM9X84M9CUzjP_9Dr8ujv44
server.port=8080

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:dbase
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true